DEBUG=on
SECRET_KEY=your-secret-key
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=
STATIC_ROOT=
CELERY_BROKER_URL=pyamqp://guest@localhost/
CELERY_TIMEZONE=UTC
FETCH_COVID_DATA_INTERVAL=10800
